<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h6>selmat lojin</h6>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sed
      ullam dolorum dicta, aliquam maxime facilis. Voluptatem, quas impedit
      temporibus debitis adipisci ab recusandae, voluptas tempora animi eveniet
      veritatis sequi!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nemo
      molestias animi rerum optio consectetur, voluptatem sed ad hic nostrum
      omnis quasi distinctio ex tenetur, inventore laudantium, esse eius. Magni?
    </p>
    <h4>gak rispek banget wok</h4>
    <p>Aldous Mabar</p>
  </body>
</html>
